# Secret containing cloud provider credentials for OpenStack tenant into which the Seed cluster have been provisioned.
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.Seed.Name}}
  namespace: {{ .Values.Seed.Namespace}}
type: Opaque
data:
  # username/password/tenantName/domainName for etcd backup
  username: {{ .Values.Seed.UserName}}
  password: {{ .Values.Seed.Password}}
  tenantName: {{ .Values.Seed.RegionName}}
  domainName: {{ .Values.Seed.DomainName}}
  kubeconfig: {{ .Values.Seed.Kubeconfig }}
